<?xml version="1.0"?>
<analyzerinfo hash="10270987795568520335">
        <error id="missingInclude" severity="information" msg="Include file: &quot;poller.h&quot; not found." verbose="Include file: &quot;poller.h&quot; not found.">
            <location file="D:\AVR\PID\PID\main.c" line="1" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;tc72.h&quot; not found." verbose="Include file: &quot;tc72.h&quot; not found.">
            <location file="D:\AVR\PID\PID\main.c" line="2" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;uart.h&quot; not found." verbose="Include file: &quot;uart.h&quot; not found.">
            <location file="D:\AVR\PID\PID\main.c" line="3" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;spi.h&quot; not found." verbose="Include file: &quot;spi.h&quot; not found.">
            <location file="D:\AVR\PID\PID\main.c" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;PID.h&quot; not found." verbose="Include file: &quot;PID.h&quot; not found.">
            <location file="D:\AVR\PID\PID\main.c" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;timer.h&quot; not found." verbose="Include file: &quot;timer.h&quot; not found.">
            <location file="D:\AVR\PID\PID\main.c" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\main.c" line="7" column="0"/>
        </error>
        <error id="normalCheckLevelConditionExpressions" severity="debug" msg="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." verbose="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." file0="D:/AVR/PID/PID/main.c">
            <location file="D:\AVR\PID\PID\main.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="12"/>
    <functioncall functionName="PWM_Init"/>
    <functioncall functionName="Poller__StartPolling"/>
    <functioncall functionName="SPI_MasterInit"/>
    <functioncall functionName="TC72_InitSensor"/>
    <functioncall functionName="USART_Init"/>
    <functioncall functionName="poller_Init"/>
    <functioncall functionName="poller_SetPollTime"/>
  </FileInfo>
</analyzerinfo>
