<?xml version="1.0"?>
<analyzerinfo hash="16777553189910420701">
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\AVR\PID\PID\POLLER\PID.h" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\POLLER\PID.c" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\POLLER\PID.c" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;util/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;util/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\POLLER\PID.c" line="4" column="0"/>
        </error>
        <error id="normalCheckLevelConditionExpressions" severity="debug" msg="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." verbose="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." file0="D:/AVR/PID/PID/POLLER/PID.c">
            <location file="D:\AVR\PID\PID\POLLER\PID.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="PID_Init" lineNumber="8"/>
    <functiondecl functionName="PID_Controller" lineNumber="13"/>
  </FileInfo>
</analyzerinfo>
