<?xml version="1.0"?>
<analyzerinfo hash="9384976417936605552">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;util/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;util/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="5" column="0"/>
        </error>
        <error id="normalCheckLevelConditionExpressions" severity="debug" msg="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." verbose="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="0" column="0"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:6373:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:6373:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="14" column="33"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:6373:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:6373:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="18" column="32"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SPI_MasterInit" lineNumber="7"/>
    <functiondecl functionName="SPI_MasterTransmit" lineNumber="12"/>
    <functiondecl functionName="SPI_MasterReceive" lineNumber="17"/>
    <functioncall functionName="SPDR"/>
  </FileInfo>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPSR&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPSR&apos; is unknown" file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="14" column="11"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPIF&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPIF&apos; is unknown" file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="14" column="25"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPSR&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPSR&apos; is unknown" file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="18" column="11"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPIF&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPIF&apos; is unknown" file0="D:/AVR/PID/PID/SPI/Spi.c">
            <location file="D:\AVR\PID\PID\SPI\Spi.c" line="18" column="24"/>
        </error>
</analyzerinfo>
