<?xml version="1.0"?>
<analyzerinfo hash="15907359674375529295">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="1" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;Std_Types.h&quot; not found." verbose="Include file: &quot;Std_Types.h&quot; not found.">
            <location file="D:\AVR\PID\PID\TIMER\timer.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/io.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;avr/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;avr/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;util/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;util/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="5" column="0"/>
        </error>
        <error id="normalCheckLevelConditionExpressions" severity="debug" msg="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." verbose="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." file0="D:/AVR/PID/PID/TIMER/timer.c">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="0" column="0"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:6390:(valueFlow) bailout: possible noreturn scope" verbose="valueflow.cpp:6390:(valueFlow) bailout: possible noreturn scope" file0="D:/AVR/PID/PID/TIMER/timer.c">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="52" column="19"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Timer_vidInitTimer1" lineNumber="16"/>
    <functiondecl functionName="Timer_vidStartTimer1" lineNumber="24"/>
    <functiondecl functionName="Timer_vidStopTimer1" lineNumber="38"/>
    <functiondecl functionName="Timer_vidSetCallBackTimer1" lineNumber="42"/>
    <functiondecl functionName="ISR" lineNumber="49"/>
    <functiondecl functionName="PWM_Init" lineNumber="58"/>
    <functiondecl functionName="SetPWMDutyCycle" lineNumber="66"/>
    <functioncall functionName="ISR"/>
    <functioncall functionName="TIMER1_COMPA_vect"/>
    <functioncall functionName="sei"/>
    <functioncall functionName="uint16"/>
  </FileInfo>
        <error id="misra-c2012-2.7" severity="style" msg="A function should not contain unused parameters\011" verbose="A function should not contain unused parameters\011" file0="D:/AVR/PID/PID/TIMER/timer.c">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="49" column="1"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="Function types shall be in prototype form with named parameters\011" verbose="Function types shall be in prototype form with named parameters\011" file0="D:/AVR/PID/PID/TIMER/timer.c">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="49" column="5"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="A compatible declaration shall be visible when an object or function with external linkage is defined\011" verbose="A compatible declaration shall be visible when an object or function with external linkage is defined\011" file0="D:/AVR/PID/PID/TIMER/timer.c">
            <location file="D:\AVR\PID\PID\TIMER\timer.c" line="49" column="1"/>
        </error>
</analyzerinfo>
